{
  "name": "signalstats",
  "version": "0.0.0",
  "description": "Watch your signal messenger statistics",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && vite build",
    "serve": "vite preview",
    "prepare": "husky",
    "postinstall": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@tailwindcss/vite": "^4.0.14",
    "@types/node": "^22.13.10",
    "better-sqlite3": "^11.9.0",
    "husky": "^9.1.7",
    "kysely-codegen": "^0.17.0",
    "lint-staged": "^15.5.0",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-wasm": "^3.4.1",
    "@inlang/paraglide-js": "1.11.8"
  },
  "dependencies": {
    "@duskflower/signal-decrypt-backup-wasm": "^0.3.0",
    "@inlang/paraglide-vite": "^1.4.0",
    "@kobalte/core": "^0.13.9",
    "@kobalte/tailwindcss": "^0.9.0",
    "@solid-primitives/refs": "^1.1.0",
    "@solid-primitives/storage": "^4.3.1",
    "@solid-primitives/upload": "^0.1.0",
    "@solid-primitives/workers": "^0.4.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@sqlite.org/sqlite-wasm": "3.48.0-build3",
    "@tanstack/solid-table": "^8.21.2",
    "@types/umami": "^2.10.0",
    "chart.js": "^4.4.8",
    "chartjs-chart-wordcloud": "^4.4.4",
    "chartjs-plugin-deferred": "^2.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "kysely": "^0.27.6",
    "kysely-wasm": "^0.7.0",
    "lucide-solid": "^0.474.0",
    "seroval": "^1.2.1",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zen-mitt": "^3.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome lint",
      "biome format"
    ]
  }
}
